#define img_width 768
#define img_height 8
static unsigned char img_bits[] = {
   0xff, 0xe7, 0xc3, 0x99, 0xe7, 0xb9, 0xff, 0xc3, 0xff, 0xcf, 0xf3, 0xff,
   0xff, 0xff, 0xff, 0xe7, 0x00, 0xc7, 0xcf, 0x83, 0x03, 0x8f, 0x81, 0x87,
   0x01, 0x83, 0x83, 0xff, 0xff, 0xc3, 0xc3, 0xff, 0xe7, 0xc7, 0x81, 0x87,
   0xc1, 0x01, 0x01, 0x07, 0x39, 0x03, 0x0f, 0x39, 0xf3, 0x39, 0x39, 0x83,
   0x81, 0x83, 0x81, 0xc3, 0x03, 0x39, 0x39, 0x39, 0x39, 0x33, 0x01, 0xff,
   0x99, 0x8f, 0xf1, 0xc3, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xe7, 0x99, 0x99, 0x83, 0x99, 0xb3, 0x99, 0x99, 0xe7, 0xe7, 0xff,
   0xe7, 0xf7, 0xdf, 0xe7, 0x00, 0x9b, 0xc7, 0x39, 0x9f, 0x87, 0xf9, 0xf3,
   0x39, 0x39, 0x39, 0xff, 0xff, 0xf3, 0xcf, 0xf9, 0xe7, 0x93, 0x39, 0x33,
   0x99, 0xf9, 0xf9, 0xf3, 0x39, 0xcf, 0x3f, 0x99, 0xf3, 0x11, 0x31, 0x39,
   0x39, 0x39, 0x39, 0x99, 0xcf, 0x39, 0x39, 0x39, 0x11, 0x33, 0x1f, 0xff,
   0x99, 0xe7, 0xe7, 0x99, 0xc3, 0xe7, 0xf7, 0xff, 0xbf, 0xff, 0xcf, 0xe7,
   0xf7, 0xff, 0xdf, 0xfb, 0xef, 0xff, 0xff, 0xff, 0xc7, 0xf3, 0xff, 0xff,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xb7, 0xff, 0xff, 0x9f, 0xff, 0xff, 0x3f,
   0xff, 0xe7, 0x89, 0x00, 0xf9, 0xcf, 0xcd, 0xc3, 0xc3, 0xf3, 0xcf, 0xff,
   0xe7, 0xf3, 0x9f, 0xe7, 0x00, 0x19, 0xcf, 0x1f, 0xcf, 0x93, 0x81, 0xf9,
   0x9f, 0x39, 0x39, 0xff, 0x81, 0xf3, 0xcf, 0xf3, 0xe7, 0x39, 0x39, 0xf9,
   0x39, 0xf9, 0xf9, 0xf9, 0x39, 0xcf, 0x3f, 0xc9, 0xf3, 0x01, 0x21, 0x39,
   0x39, 0x39, 0x39, 0xf9, 0xcf, 0x39, 0x39, 0x29, 0x83, 0x33, 0x8f, 0xe7,
   0x99, 0xf3, 0xcf, 0x9f, 0x81, 0xdf, 0xf7, 0x8f, 0xbf, 0xc7, 0xef, 0xdb,
   0xf7, 0xef, 0xff, 0xfb, 0xd7, 0xd7, 0xcf, 0xcf, 0xb7, 0xed, 0xf3, 0xc7,
   0xe3, 0xdb, 0xbb, 0xbb, 0xbb, 0xb7, 0x83, 0xe7, 0xcf, 0xff, 0xff, 0x9f,
   0xff, 0xe7, 0x89, 0x99, 0xc3, 0xe7, 0xff, 0xe3, 0x00, 0xf3, 0xcf, 0xff,
   0x81, 0x01, 0x01, 0xe7, 0x00, 0x39, 0xcf, 0x87, 0x87, 0x99, 0x3f, 0x81,
   0xcf, 0x83, 0x03, 0xc1, 0xff, 0xf3, 0xcf, 0xe7, 0xe7, 0x39, 0x81, 0xf9,
   0x39, 0x81, 0x81, 0x19, 0x01, 0xcf, 0x3f, 0xe1, 0xf3, 0x01, 0x01, 0x29,
   0x39, 0x39, 0x19, 0x83, 0xcf, 0x39, 0x11, 0x01, 0xc7, 0x87, 0xc7, 0xff,
   0xff, 0xf9, 0x9f, 0xcf, 0xe7, 0xc7, 0xc7, 0xf7, 0x8f, 0xbb, 0x87, 0x47,
   0xc7, 0xff, 0xdf, 0xdb, 0xd7, 0xab, 0xb7, 0xb7, 0xb7, 0xed, 0x8f, 0xfb,
   0xf7, 0xdb, 0xbb, 0xab, 0xd7, 0x8f, 0xdf, 0xff, 0xe7, 0xff, 0xff, 0xcf,
   0xff, 0xe7, 0xf9, 0x00, 0x9f, 0xf3, 0xff, 0x19, 0xc3, 0xf3, 0xcf, 0xff,
   0xe7, 0x01, 0x01, 0xe7, 0x00, 0x31, 0xcf, 0xc3, 0x3f, 0x01, 0x3f, 0x39,
   0xe7, 0x39, 0x3f, 0xff, 0x81, 0xf3, 0xcf, 0xcf, 0x81, 0x01, 0x39, 0xf9,
   0x39, 0xf9, 0xf9, 0x39, 0x39, 0xcf, 0x39, 0xc1, 0xf3, 0x29, 0x09, 0x39,
   0x81, 0x09, 0xc1, 0x3f, 0xcf, 0x39, 0x83, 0x01, 0x83, 0xcf, 0xe3, 0xff,
   0xff, 0xf3, 0xcf, 0xe7, 0xe7, 0xdb, 0xb7, 0xf7, 0xb7, 0xc3, 0xef, 0x9f,
   0xb7, 0xef, 0xdf, 0xeb, 0xd7, 0xab, 0xb7, 0xb7, 0xc7, 0xe3, 0xef, 0xc7,
   0xf7, 0xdb, 0xd7, 0xab, 0xef, 0xbf, 0xef, 0xff, 0xff, 0xff, 0xff, 0xe7,
   0xff, 0xff, 0xb9, 0x99, 0xc1, 0x99, 0xff, 0x99, 0x99, 0xe7, 0xe7, 0xff,
   0xe7, 0xf3, 0x9f, 0xe7, 0x00, 0xb3, 0xcf, 0xf1, 0x39, 0x9f, 0x39, 0x39,
   0xe7, 0x39, 0x9f, 0xff, 0xff, 0xf3, 0xcf, 0x9f, 0xc3, 0x39, 0x39, 0x33,
   0x99, 0xf9, 0xf9, 0x33, 0x39, 0xcf, 0x39, 0x89, 0xf3, 0x39, 0x19, 0x39,
   0xf9, 0x99, 0x89, 0x39, 0xcf, 0x39, 0xc7, 0x11, 0x11, 0xcf, 0xf1, 0xe7,
   0xff, 0xe7, 0xe7, 0xff, 0xe7, 0xdb, 0xb7, 0xf7, 0xb7, 0xfb, 0xef, 0xaf,
   0xb7, 0xef, 0xdb, 0xe3, 0xef, 0xab, 0xb7, 0xb7, 0xf7, 0xaf, 0xef, 0xbf,
   0xf7, 0xdb, 0xc7, 0xab, 0xd7, 0xb7, 0xf7, 0xe7, 0xff, 0xe7, 0xe7, 0xf3,
   0xff, 0xe7, 0xc3, 0x99, 0xe7, 0x9d, 0xff, 0x03, 0xff, 0xcf, 0xf3, 0xff,
   0xff, 0xf7, 0xdf, 0xe7, 0x00, 0xc7, 0x03, 0x01, 0x83, 0x9f, 0x83, 0x83,
   0xe7, 0x83, 0xc3, 0xff, 0xff, 0xc3, 0xc3, 0x3f, 0xe7, 0x39, 0x81, 0x87,
   0xc1, 0x01, 0xf9, 0x07, 0x39, 0x03, 0x83, 0x19, 0x03, 0x39, 0x39, 0x83,
   0xf9, 0x43, 0x19, 0x83, 0xcf, 0x83, 0xef, 0x39, 0x39, 0xcf, 0x01, 0xff,
   0xff, 0x8f, 0xf1, 0xe7, 0xe7, 0xa7, 0xc7, 0x8f, 0x8f, 0x87, 0xef, 0xdf,
   0xb7, 0xef, 0xe7, 0x9b, 0x97, 0xab, 0xb7, 0xcf, 0xf7, 0xdf, 0xef, 0xc3,
   0xcf, 0xa7, 0xef, 0xd7, 0xbb, 0xcf, 0x83, 0xe7, 0xff, 0xe7, 0xe7, 0xf9,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xef, 0xff, 0xff };
